# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/planningtool?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.path= /swagger

logging.file.name=logs/planning-tool.log


# JWT Configuration
app.jwt.secret=your-256-bit-secret-key-make-sure-it's-very-secure
app.jwt.expiration-ms=86400000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN